# Spring-Hiberante

./: pom.xml
src/main/java/pl/coderslab/app/: AppConfig.java  AppInitializer.java  FormatterConfig.java
src/main/java/pl/coderslab/controller/: AuthorController.java  BookController.java  PersonController.java  PropositionController.java  PublisherController.java  StudentController.java  ValidationController.java
src/main/java/pl/coderslab/converter/: AuthorConverter.java  LocalDateConverter.java  PublisherConverter.java
src/main/java/pl/coderslab/dao/: AuthorDao.java  BookDao.java  PersonDao.java  PublisherDao.java
src/main/java/pl/coderslab/entity/: Author.java  Book.java  Category.java  Person.java  PersonDetails.java  Publisher.java
src/main/java/pl/coderslab/filter/: EncodingFilter.java
src/main/java/pl/coderslab/fixtures/: AuthorFixtures.java  CategoryFixtures.java  InitDataFixtures.java  PublisherFixtures.java
src/main/java/pl/coderslab/model/: Student.java
src/main/java/pl/coderslab/repository/: AuthorRepository.java  BookRepository.java
src/main/java/pl/coderslab/validator/: IsAdult.java  IsAdultValidator.java  PeselValidatorGroup.java  PropositionBookValidatorGroup.java
src/main/resources/: ValidationMessages_pl.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/author/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/book/: delete.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/person/: form.jsp
src/main/webapp/WEB-INF/views/proposition/: list.jsp
src/main/webapp/WEB-INF/views/student/: details.jsp
src/main/webapp/WEB-INF/views/validation/: validationBook.jsp
